# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/MangaShop_Forest
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
